<ENTRY>
{
 "thisFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424076",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424077",
 "buildStep": {
  "cmdId": "613e8e36-1436-11f0-a04d-f0d4158bfdc6",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424077",
 "status": {
  "cmdId": "613e8e36-1436-11f0-a04d-f0d4158bfdc6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424713",
 "status": {
  "cmdId": "613e8e36-1436-11f0-a04d-f0d4158bfdc6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424713",
 "report": {
  "path": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "613e8e36-1436-11f0-a04d-f0d4158bfdc6"
 }
}
</ENTRY>
