<ENTRY>
{
 "thisFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar  4 00:51:38 2025",
 "timestampMillis": "1741071098670",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar  4 00:51:38 2025",
 "timestampMillis": "1741071098671",
 "buildStep": {
  "cmdId": "1f27a7c6-f8c5-11ef-9a1d-047c167c9f15",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  4 00:51:38 2025",
 "timestampMillis": "1741071098672",
 "status": {
  "cmdId": "1f27a7c6-f8c5-11ef-9a1d-047c167c9f15",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  4 00:51:39 2025",
 "timestampMillis": "1741071099301",
 "status": {
  "cmdId": "1f27a7c6-f8c5-11ef-9a1d-047c167c9f15",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar  4 00:51:39 2025",
 "timestampMillis": "1741071099302",
 "report": {
  "path": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "1f27a7c6-f8c5-11ef-9a1d-047c167c9f15"
 }
}
</ENTRY>
