<ENTRY>
{
 "thisFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar 10 23:39:48 2025",
 "timestampMillis": "1741667988483",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 10 23:39:48 2025",
 "timestampMillis": "1741667988484",
 "buildStep": {
  "cmdId": "dd351628-fe32-11ef-9f5a-047c167c9f15",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 10 23:39:48 2025",
 "timestampMillis": "1741667988485",
 "status": {
  "cmdId": "dd351628-fe32-11ef-9f5a-047c167c9f15",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 10 23:39:49 2025",
 "timestampMillis": "1741667989094",
 "status": {
  "cmdId": "dd351628-fe32-11ef-9f5a-047c167c9f15",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 10 23:39:49 2025",
 "timestampMillis": "1741667989095",
 "report": {
  "path": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "dd351628-fe32-11ef-9f5a-047c167c9f15"
 }
}
</ENTRY>
