<ENTRY>
{
 "thisFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/csr_vmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr  8 00:00:20 2025",
 "timestampMillis": "1744088420546",
 "buildStep": {
  "cmdId": "31f8152d-4962-4d1e-969a-f4543985ccfe",
  "name": "vitis-run",
  "logFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/logs/csr_vmul.steps.log",
  "commandLine": "/home/spence/Documents/misery/Vivado/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/hls_config.cfg --work_dir csr_vmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/hls_config.cfg",
   "--work_dir",
   "csr_vmul"
  ],
  "iniFiles": [],
  "cwd": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:20 2025",
 "timestampMillis": "1744088420547",
 "status": {
  "cmdId": "31f8152d-4962-4d1e-969a-f4543985ccfe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr  8 00:00:23 2025",
 "timestampMillis": "1744088423218",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "csr_vmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul.cpp",
     "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Apr  8 00:00:23 2025",
 "timestampMillis": "1744088423218",
 "buildStep": {
  "cmdId": "ef8eb809-78ee-4b6d-bbce-ce3a21eea278",
  "name": "",
  "logFile": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul/csr_vmul/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/spence/Documents/misery/college/RES/csr_vmul/csr_vmul"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:23 2025",
 "timestampMillis": "1744088423219",
 "status": {
  "cmdId": "ef8eb809-78ee-4b6d-bbce-ce3a21eea278",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424732",
 "status": {
  "cmdId": "ef8eb809-78ee-4b6d-bbce-ce3a21eea278",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424815",
 "status": {
  "cmdId": "31f8152d-4962-4d1e-969a-f4543985ccfe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424816",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  8 00:00:24 2025",
 "timestampMillis": "1744088424816",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
